{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "case-studies",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3847", "--directory", "/Users/kananagai/ec-ai-case-studies"],
      "port": 3847
    }
  ]
}
